C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.exe
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.xbf
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.xbf
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.deps.json
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.runtimeconfig.json
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.pdb
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\resources.pri
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\AppxManifest.xml
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Projection.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.CSharp.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.AppContext.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Buffers.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.Concurrent.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.Immutable.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.Specialized.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Configuration.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Console.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Core.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Data.Common.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Data.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Process.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Drawing.Primitives.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Drawing.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Formats.Asn1.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Formats.Tar.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Globalization.Calendars.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Globalization.Extensions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Globalization.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipelines.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipes.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.AsyncEnumerable.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.Expressions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.Parallel.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.Queryable.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Memory.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Http.Json.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Http.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.HttpListener.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Mail.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.NameResolution.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Ping.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Primitives.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Quic.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Requests.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Security.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.ServerSentEvents.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.ServicePoint.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Sockets.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebClient.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebProxy.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Numerics.Vectors.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Numerics.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ObjectModel.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.CoreLib.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.Uri.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.Xml.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Extensions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Metadata.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Primitives.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Resources.Reader.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Resources.Writer.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Extensions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Handles.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Loader.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Numerics.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.AccessControl.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Claims.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Principal.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.SecureString.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ServiceModel.Web.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ServiceProcess.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Json.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.AccessControl.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Channels.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Overlapped.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Thread.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Timer.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Transactions.Local.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Transactions.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ValueTuple.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Web.HttpUtility.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Web.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Windows.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.Linq.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.Serialization.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XDocument.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XPath.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\WindowsBase.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscorlib.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\netstandard.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.Native.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\clretwrc.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\clrgc.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\clrgcexp.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\clrjit.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\coreclr.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\createdump.exe
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\hostfxr.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\hostpolicy.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscordaccore.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscordaccore_amd64_amd64_10.0.626.17701.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscordbi.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscorrc.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\msquic.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.UI.Xaml.dll
C:\Users\factupid\source\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.csproj.AssemblyReference.cache
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.g.i.cs
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.g.cs
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.g.i.cs
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.g.cs
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.xaml
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.xaml
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.xbf
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.xbf
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.AssemblyInfoInputs.cache
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.AssemblyInfo.cs
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.csproj.CoreCompileInputs.cache
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.csproj.Up2Date
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.dll
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\refint\noadds.dll
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.pdb
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.genruntimeconfig.cache
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\ref\noadds.dll
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\priconfig.xml
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\resources.resfiles
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\pri.resfiles
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\factupid\source\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\ProjectArchitectures.txt
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\background.js
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\codehemu-content.js
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-1024.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-128.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-16.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-19.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-32.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-38.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-512.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-disabled-1024.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-disabled-128.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-disabled-16.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-disabled-19.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-disabled-32.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-disabled-38.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-disabled-512.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-simple-128.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-simple-32.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\icons\icon-simple-38.png
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\interface\index.css
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\interface\index.html
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\data\interface\index.js
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\manifest.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\af\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\am\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ar\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\az\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\be\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\bg\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\bn\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\bs\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ca\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ceb\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\co\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\cs\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\cy\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\da\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\de\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\el\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\en\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\eo\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\es\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\et\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\eu\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\fa\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\fi\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\fr\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\fy\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ga\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\gd\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\gl\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\gu\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\haw\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ha\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\hi\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\hmn\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\hr\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ht\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\hu\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\hy\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\id\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ig\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\is\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\it\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\iw\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ja\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\jw\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ka\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\kk\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\km\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\kn\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ko\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ku\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ky\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\la\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\lb\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\lo\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\lt\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\lv\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\mg\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\mi\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\mk\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ml\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\mn\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\mr\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ms\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\mt\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\my\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ne\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\nl\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\no\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ny\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\or\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\pa\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\pl\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ps\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\pt\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ro\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ru\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\rw\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sd\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\si\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sk\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sl\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sm\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sn\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\so\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sq\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sr\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\st\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\su\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sv\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\sw\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ta\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\te\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\tg\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\th\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\tk\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\tl\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\tr\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\tt\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ug\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\uk\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\ur\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\uz\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\vi\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\xh\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\yi\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\yo\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\zh_CN\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\zh_TW\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_locales\zu\messages.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_metadata\computed_hashes.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\BundledExtensions\AdblockForYouTube\_metadata\verified_contents.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.exe
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.xbf
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.xbf
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.deps.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.runtimeconfig.json
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.pdb
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\resources.pri
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\AppxManifest.xml
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Projection.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.CSharp.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.AppContext.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Buffers.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.Concurrent.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.Immutable.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.Specialized.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Collections.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Configuration.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Console.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Core.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Data.Common.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Data.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Process.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Drawing.Primitives.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Drawing.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Formats.Asn1.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Formats.Tar.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Globalization.Calendars.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Globalization.Extensions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Globalization.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipelines.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipes.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.AsyncEnumerable.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.Expressions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.Parallel.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.Queryable.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Linq.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Memory.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Http.Json.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Http.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.HttpListener.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Mail.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.NameResolution.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Ping.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Primitives.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Quic.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Requests.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Security.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.ServerSentEvents.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.ServicePoint.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.Sockets.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebClient.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebProxy.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Net.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Numerics.Vectors.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Numerics.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ObjectModel.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.CoreLib.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.Uri.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Private.Xml.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Extensions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Metadata.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Primitives.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Reflection.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Resources.Reader.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Resources.Writer.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Extensions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Handles.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Loader.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Numerics.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Runtime.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.AccessControl.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Claims.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.Principal.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.SecureString.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Security.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ServiceModel.Web.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ServiceProcess.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.Json.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.AccessControl.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Channels.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Overlapped.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Thread.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.Timer.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Threading.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Transactions.Local.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Transactions.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.ValueTuple.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Web.HttpUtility.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Web.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Windows.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.Linq.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.Serialization.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XDocument.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XPath.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.Xml.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\WindowsBase.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscorlib.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\netstandard.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.Native.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\clretwrc.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\clrgc.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\clrgcexp.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\clrjit.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\coreclr.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\createdump.exe
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\hostfxr.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\hostpolicy.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscordaccore.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscordaccore_amd64_amd64_10.0.626.17701.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscordbi.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\mscorrc.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\msquic.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.UI.Xaml.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\bin\x64\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.csproj.AssemblyReference.cache
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.g.i.cs
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.g.cs
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.g.i.cs
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.g.cs
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.xaml
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.xaml
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\App.xbf
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MainPage.xbf
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.AssemblyInfoInputs.cache
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.AssemblyInfo.cs
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.csproj.CoreCompileInputs.cache
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.csproj.Up2Date
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\refint\noadds.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.pdb
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\noadds.genruntimeconfig.cache
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\ref\noadds.dll
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\priconfig.xml
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\resources.resfiles
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\pri.resfiles
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\factupid\source\repos\noadds\noadds\noadds\obj\x64\Debug\net10.0-windows10.0.26100.0\win-x64\ProjectArchitectures.txt
